DATABASE_URL="file:./dev.db"

//Google auths

GOOGLE_CLIENT_ID=314942842700-ceo3rfhpnmoturlle28njf6f3a3ldp31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="IUHu1IH7UIHiuHk6jNJ4KvTGFCY/JGvgVGV56mKJgc/KHBHKB="